import pygame
import sys

# Initialize Pygame
pygame.init()

# Set up window dimensions
window_size = (400, 400)
screen = pygame.display.set_mode(window_size)
pygame.display.set_caption("Pygame Shapes")

# Colors
blue = (0, 0, 255)
green = (0, 255, 0)
black = (0, 0, 0)

# Run the game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Clear the screen
    screen.fill((255, 255, 255))

    # Draw the shapes
    pygame.draw.polygon(screen, blue, [(146, 0), (291, 106), (236, 277), (56, 277), (0, 106)])
    pygame.draw.line(screen, green, (60, 300), (120, 300), 4)
    pygame.draw.circle(screen, green, (300, 50), 20)
    pygame.draw.ellipse(screen, black, (300, 250, 40, 80), 1)
    pygame.draw.rect(screen, black, (150, 300, 100, 50))

    # Update the display
    pygame.display.flip()

    # Control the frame rate
    pygame.time.Clock().tick(60)

    # Exit the loop for quick termination
    break
